match/match.json (before)
{
    "badge": {
        "lover": "Love",
        "srcchamp": "SRC Champ",
        "dev": "Developer",
        "translator": "Translator",
        "shipdesigner": "Shipwright",
        "sdcchamp": "SDC Champion",
        "x27": "X-27",
        "loveship": "Loveship",
        "paralx": "Paralx",
        "iridium_ore": "Iridium Ore",
        "carme": "Carme",
        "pudding": "Pudding Ship",
        "acarii": "Acarii",
        "scarn": "Scarn",
        "tournebulle": "Tournebulle",
        "blackstar": "Blackstar",
        "oh": "Oh_",
        "ancientsky": "Ancient Sky",
        "kleinem": "Kleinem",
        "2k": "Double K",
        "xcommander": "X-Commander",
        "fady": "Fady",
        "andromeda": "Andromeda",
        "mortyrules": "Morty Rules",
        "pell": "Pell",
        "dimed": "Dimed",
        "finalizer": "Finalizer",
        "mikr": "Mikr Pollock",
        "goldman": "Goldman",
        "uranus": "Uranus",
        "nova": "Nova",
        "45rfew": "45rfew",
        "bhpsngum": "Bhpsngum",
        "valiant": "Valiant",
        "notus": "Notus",
        "destroy": "Destroy",
        "schickenman": "SChickenMan"
    },
    "finish": {
        "green": "Green",
        "diamond": "Diamond",
        "pink": "Pink",
        "black": "Black",
        "goldorange": "Gold Orange",
        "blue": "Blue",
        "red": "Red",
        "purple": "Purple",
        "cyan": "Cyan",
        "yellow": "Yellow",
        "orange": "Orange",
        "x27": "X-27",
        "fullcolorj": "Full Color",
        "holographic": "Holographic"
    },
    "laser": {
        "4": "Ромбики",
        "5": "Крестик",
        "6": "Шарик"
    }
}

match/match.json (after)
{
    "badge": {
        "lover": "Love",
        "srcchamp": "SRC Champ",
        "dev": "Developer",
        "translator": "Translator",
        "shipdesigner": "Shipwright",
        "sdcchamp": "SDC Champion",
        "x27": "X-27",
        "loveship": "Loveship",
        "paralx": "Paralx",
        "iridium_ore": "Iridium Ore",
        "carme": "Carme",
        "pudding": "Pudding Ship",
        "acarii": "Acarii",
        "scarn": "Scarn",
        "tournebulle": "Tournebulle",
        "blackstar": "Blackstar",
        "oh": "Oh_",
        "ancientsky": "Ancient Sky",
        "kleinem": "Kleinem",
        "2k": "Double K",
        "xcommander": "X-Commander",
        "fady": "Fady",
        "andromeda": "Andromeda",
        "mortyrules": "Morty Rules",
        "pell": "Pell",
        "dimed": "Dimed",
        "finalizer": "Finalizer",
        "mikr": "Mikr Pollock",
        "goldman": "Goldman",
        "uranus": "Uranus",
        "nova": "Nova",
        "45rfew": "45rfew",
        "bhpsngum": "Bhpsngum",
        "valiant": "Valiant",
        "notus": "Notus",
        "destroy": "Destroy",
        "schickenman": "SChickenMan"
    },
    "finish": {
        "green": "Green",
        "diamond": "Diamond",
        "pink": "Pink",
        "black": "Black",
        "goldorange": "Gold Orange",
        "blue": "Blue",
        "red": "Red",
        "purple": "Purple",
        "cyan": "Cyan",
        "yellow": "Yellow",
        "orange": "Orange",
        "x27": "X-27",
        "fullcolorj": "Full Color",
        "holographic": "Holographic"
    },
    "laser": {
        "4!": "Ромбики",
        "5!": "Крестик",
        "6!": "Шарик"
    }
}

match/match.json (diff)
@@ -55,8 +55,8 @@
         "holographic": "Holographic"
     },
     "laser": {
-        "4": "Ромбики",
-        "5": "Крестик",
-        "6": "Шарик"
+        "4!": "Ромбики",
+        "5!": "Крестик",
+        "6!": "Шарик"
     }
 }
